<%
  require "../../framework/components/webcore"
%><!DOCTYPE html>
<html>
<head>
  <title>Dealing with Forms in ObjectScript</title>
</head>
<body>
  <h1>Dealing with Forms in ObjectScript</h1>
  <% if(_POST.name != ""){ %>
  <p>Hi <%=html.encode(_POST.name)%>!
     You are <%=parseInt(_POST.age) || "unknown"%> years old.</p>
  <hr />
  <% } /* if */ %>
  <form action="" method="post">
    <p>Enter your name: <input type="text" name="name" /></p>
    <p>Enter your age: <input type="text" name="age" /></p>
    <p><input type="submit" /></p>
  </form>
</body>
</html>